{
  "name": "workfully-technical-test",
  "version": "1.0.0",
  "description": "Technical test for Workfully",
  "main": "index.js",
  "author": "Edy Espinal <edyespinal@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+"
  },
  "scripts": {
    "dev": "nodemon -r dotenv/config ./src/server.ts",
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "src/**/*.{json,js,ts,jsx,tsx,html}": [
      "prettier --write --ignore-unknown"
    ]
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.19",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.51.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.1",
    "nodemon": "^3.0.1",
    "parser": "link:@@typescript-eslint/parser",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
